<!-- Página con un formulario de contacto -->
<!-- h1 -->
<!-- p -->
<!-- Enlaces a index, ingredientes, pasos y contacto -->
<!-- formulario: nombre, email, seleccionar entre consulta/sugerencia/corrección, comentario, aceptar política de privacidad, enviar-->
<!DOCTYPE html>
<html>
<head>   
    <style>
        h1{
            text-align: center;
        }
        header {
            background: rgba(0, 0, 0, 0.7);
            width: 40%;            
            z-index: 100;
        }
        nav {
            float: inline-start;
        }
        nav ul {
            list-style: none;
            overflow: hidden; 
        }
        nav ul li {
            float: left;
            font-family: Arial, Helvetica, sans-serif;;
            font-size: 20px;
        }
        nav ul li a {
            display: block; 
            padding: 20px;
            color: #fff;
            text-decoration: none;
        }
        nav ul li:hover {
            background: #eca023;
        }
        body {
            background-image: url("../img/contacto.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    
    <h1>Pagina de contacto</h1>
        
    </h1> 
        <header style="margin:auto;text-align: center;">
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="ingredientes.html">Ingredientes</a></li>
                    <li><a href="pasos.html">Pasos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    
                </ul>
            </nav>
        </header>  
    <form>
        <label for="Nombre"> Nombre:</label><br>
        <input type="text" id="nombre" name="nombre" placeholder="Nombre"> <br>
        <label for="apellidos"> Apellidos:</label> <br>
        <input type="text" id="apellidos" name="apellidos" placeholder="apellidos"><br>
        <label for="email">ejemplo@gmail.com</label> <br>
        <input type="email" id="email" placeholder="email"><br>
        <label for="password">Contraseña</label><br>
        <input type="password" name="password" id="password" placeholder="password"><br>
        <br>
        <br>
        <label for="Nacimiento">Fecha de Nacimiento</label><br>
        <input type="date" id="Nacimiento" name="Nacimiento"><br>
        <br>
        <br>
        <label for="tlf">Numero de telefono</label><br>
        <input type="tlf" name="tlf" id="tlf"><br>
        <br>
        <br>
        <label for="Edad">Edad</label><br>
        <input type="number" id="edad" name="Edad" step="10"><br>
        <br>
        <br>
        <h2>Seleccione la opcion deseada</h2>
        <input type="radio" id="radio_consulta" name="juegos">
        <label for="radio_consulta">Consulta</label><br>
        <input type="radio" id="radio_correccion" name="juegos">
        <label for="radio_correccion">Corrección</label><br>
        <label for="radio_sugerencia">Sugerencia</label><br>
        <input type="radio_sugerencia" name="juegos"><br>
        <br>
        <label for="comentario">Escribe tu comentario aqui</label><br>
        <textarea name="message" rows="8" cols="30"></textarea>

        
    </form>   
    <h2>Politica de privacidad.</h2>
    <input type="checkbox" name="he leido y acepto" id="he leido y acepto"><br>
    <label for="he leido y acepto">He leido y acepto</label><br>
    <button type="button" onclick="alert('Formulario enviado')">Enviar</button>
    <form action="formulario.html"></form>
</body> 