<!-- Página principal: -->
    <!-- Título principal (h1) -->
    <!-- Imagen con la receta -->
    <!-- Enlaces a index, ingredientes, pasos y contacto -->
<!DOCTYPE html>
<html>
<head>   
    <style>
        h1{
            text-align: center;
        }
        header {
            background: rgba(0, 0, 0, 0.7);
            width: 40%;            
            z-index: 100;
        }
        nav {
            float: inline-start;
        }
        nav ul {
            list-style: none;
            overflow: hidden; 
        }
        nav ul li {
            float: left;
            font-family: Arial, Helvetica, sans-serif;;
            font-size: 20px;
        }
        nav ul li a {
            display: block; 
            padding: 20px;
            color: #fff;
            text-decoration: none;
        }
        nav ul li:hover {
            background: #eca023;
        }
        body {
            background-image: url("../img/cocinar-huevo.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    
    <h1 style="color:rgb(0, 0, 0)">COMO HACER UN HUEVO FRITO PERFECTO
        
    </h1> 
        <header style="margin:auto;text-align: center;">
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="ingredientes.html">Ingredientes</a></li>
                    <li><a href="pasos.html">Pasos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    
                </ul>
            </nav>
        </header>      
    
    
    <p style="font-size: large"><br>
    Hacer huevo frito es algo muy típico de España, <br>
    pero no es tan sencillo como parece, <br>
    sino hay que seguir algunos pasos para hacerlo<br>
    de forma correcta. Muchas veces surgen problemas<br>
    al romper la cáscara, o se pega el huevo a la<br>
    espumadera, generando un caos innecesario y<br>
    que se puede prevenir en la cocina.</p>

</body>
    
</html>
