<!-- Página con la lista sin numerar de los ingredientes -->
<!-- h1 -->
<!-- p -->
<!-- Enlaces a index, ingredientes, pasos y contacto -->
<!-- lista sin numerar -->
<!DOCTYPE html>
<html>
<head>   
    <style>
        A {
            text-decoration: none
           
        } 
        h1{
            text-align: center;
        }
        header {
            background: rgba(0, 0, 0, 0.7);
            width: 40%;            
            z-index: 100;
        }
        nav {
            float: inline-start;
        }
        nav ul {
            list-style: none;
            overflow: hidden; 
        }
        nav ul li {
            float: left;
            font-family: Arial, Helvetica, sans-serif;;
            font-size: 20px;
        }
        nav ul li a {
            display: block; 
            padding: 20px;
            color: #fff;
            text-decoration: none;
        }
        nav ul li:hover {
            background: #eca023;
        }
        body {
            background-image: url("../img/pasos.jfif");
            background-repeat: no-repeat;
            background-size: cover;
        }
        h3{
            text-decoration: none;
            display: block;
        }
    </style>
</head>
<body>
    
    <h1 style="color:aqua">COMO HACER UN HUEVO FRITO PERFECTO
        
    </h1> 
        <header style="margin:auto;text-align: center;">
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="ingredientes.html">Ingredientes</a></li>
                    <li><a href="pasos.html">Pasos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    
                </ul>
            </nav>
        </header>
    <p style="font-size: 30px">Aqui te mostramos los ingredientes necesarios</p>
    <h3>
        <ul>
            <li style="color:black"><a href="./ingredientes/aceite.html">ACEITE</a></li>
            <li style="color:black"><a href="./ingredientes/Huevo.html">HUEVO</a></li>
            <li style="color:black"><a href="./ingredientes/sal.html">SAL</a></li>
        </ul>
    </h3> 
</body>
</html>