<!-- Página con la lista numerada de los pasos a seguir -->
<!-- h1 -->
<!-- p -->
<!-- Enlaces a index, ingredientes, pasos y contacto -->
<!-- lista numerada -->
<!DOCTYPE html>
<html>
<head>   
    <style>
        h1{
            text-align: center;
        }
        header {
            background: rgba(0, 0, 0, 0.7);
            width:40%;            
            z-index: 100;
        }
        nav {
            float: inline-start;
        }
        nav ul {
            list-style: none;
            overflow: hidden; 
        }
        nav ul li {
            float: left;
            font-family: Arial, Helvetica, sans-serif;;
            font-size: 20px;
        }
        nav ul li a {
            display: block; 
            padding: 20px;
            color: #fff;
            text-decoration: none;
        }
        nav ul li:hover {
            background: #eca023;
        }
        body {
            background-image: url("../img/OIP.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    
    <h1 style="color:aqua">Ingredientes necesarios
        
    </h1> 
        <header style="margin:auto;text-align: center;">
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="ingredientes.html">Ingredientes</a></li>
                    <li><a href="pasos.html">Pasos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    
                </ul>
            </nav>
        </header> 
        <ol>
            <li>Abrir el huevo sobre un cuenco</li>
            <li>Añadir el aceite a la sartén hasta cubrir el fondo.<br>
                 Poner a calentar la sartén a fuego alto</li>
            <li>Cuando el aceite esté caliente, pero sin humear,<br>
                 añadir el huevo. Dejar que se vaya formando la puntilla. <br>
                 A continuación, inclinar un poco la sartén y dejar que<br>
                  el aceite caliente suba por la superficie del huevo sin <br>
                  que alcance la yema, para cocinar la parte superior.<br>
                   Cuando toda la parte superior esté blanca, <br>
                   excepto la yema, retirar de la sartén.<br>
                    Añadir sal a la yema y servir inmediatamente
            </li>
        </ol> 
</body>   