<!DOCTYPE html>
<html>
<head>   
    <style>
        h1{
            text-align: center;
        }
        header {
            background: rgba(0, 0, 0, 0.7);
            width: 12%;            
            z-index: 100;
        }
        nav {
            float: inline-start;
        }
        nav ul {
            list-style: none;
            overflow: hidden; 
        }
        nav ul li {
            float: left;
            font-family: Arial, Helvetica, sans-serif;;
            font-size: 20px;
        }
        nav ul li a {
            display: block; 
            padding: 20px;
            color: #fff;
            text-decoration: none;
        }
        nav ul li:hover {
            background: #eca023;
        }
        body {
            background-image: url("img/sal.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    
    <h1 style="color:rgb(0, 0, 0)">COMO HACER UN HUEVO FRITO PERFECTO
        
    </h1> 
        <header style="margin:auto;text-align: center;">
            <nav>
                <ul>
                    <li><a href="../ingredientes.html">Ingredientes</a></li>           
                </ul>
            </nav>
        </header> 
        <p>La sal es uno de los sabores básicos que perciben las papilas gustativas.<br>
            Un sabor que es a la vez preciso y muy generalizador. </p>
</body>     